{
  "name": "pick_brains",
  "version": "1.0.0",
  "dependencies": {
    "async": "^2.5.0",
    "body-parser": "^1.17.2",
    "convert-keys": "^1.2.0",
    "cors": "^2.8.4",
    "dateformat": "^2.0.0",
    "eslint-config-airbnb": "^15.0.2",
    "express": "^4.15.3",
    "express-mysql-session": "^1.2.1",
    "express-session": "^1.15.3",
    "mysql": "^2.13.0",
    "passport": "^0.3.2",
    "passport-local": "^1.0.0",
    "translitit-cyrillic-russian-to-latin": "^0.1.1"
  },
  "devDependencies": {
    "eslint": "3.19.0",
    "eslint-config-airbnb-base": "11.2.0",
    "eslint-plugin-import": "2.2.0"
  }
}
