{
  "name": "pick_brains",
  "version": "1.0.0",
  "dependencies": {
    "async": "^2.5.0",
    "express": "^4.15.3",
    "mysql": "^2.13.0"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb-base": "^11.2.0",
    "eslint-plugin-import": "^2.2.0"
  }
}
